#/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/test?useTimezone=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.tomcat.max-active: 50

# If the database change, the only line that changes is the hibernate's dialect.
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
# Define a custom port instead of the default 8080
server.port = 8443